// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.sprd.hardware.power@4.0",
    owner: "sprd",
    root: "vendor.sprd.hardware",
    product_specific: true,
    srcs: [
        "types.hal",
        "IPower.hal",
    ],
    interfaces: [
        "android.hardware.power@1.0",
        "android.hardware.power@1.1",
        "android.hardware.power@1.2",
        "android.hardware.power@1.3",
        "android.hidl.base@1.0",
    ],
    types: [
        "DebugFlag",
        "PowerHint",
    ],
    gen_java: true,
}

