/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.sprd.hardware.power@4.0;

import android.hardware.power@1.3;

interface IPower extends android.hardware.power@1.3::IPower {
   oneway acquirePowerHintBySceneId(interface lock, string tag, int32_t sceneId);
   oneway releasePowerHintBySceneId(interface lock, int32_t sceneId);
   oneway acquirePowerHintBySceneName(interface lock, string tag, string sceneName);
   oneway releasePowerHintBySceneName(interface lock, string sceneName);
   getSceneIdByName(string sceneName) generates(int32_t sceneId);
   oneway controlPowerHint(int32_t enable);
};
