/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.sprd.hardware.power@1.0;

import android.hardware.power@1.0;

enum PowerHintExt: PowerHint {
    VENDOR = 0x00000010,

    /*Todo:POWER_HINT_VENDOR_DDR = 0x7f000000,*/
    /* For power save mode */
    VENDOR_MODE_NORMAL = 0x7fff0000,
    VENDOR_MODE_LOW_POWER = 0x7fff0001,
    VENDOR_MODE_POWER_SAVE = 0x7fff0002,
    VENDOR_MODE_ULTRA_POWER_SAVE = 0x7fff0003,
    VENDOR_MODE_PERFORMANCE = 0x7fff0004,

    VENDOR_SET_INTERACTIVE = 0x7fff0030,
};