/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package vendor.sprd.hardware.power@3.0;

import android.hardware.power@1.0::types;
import android.hardware.power@1.2;

enum PowerHint: android.hardware.power@1.0::PowerHint {
    // For Scene ID
    VENDOR_BENCHMARK = 0x7f000001,

    VENDOR_VIDEO_SYNC = 0x7f000002,
    VENDOR_VIDEO_60FPS = 0x7f000003,
    VENDOR_VIDEO_1080P = 0x7f000004,
    VENDOR_MP4_PLAYBACK = 0x7f000005,
    VENDOR_SCREENOFF_MP3_PLAYBACK = 0x7f000006,
    VENDOR_CAMERA_PERFORMANCE = 0x7f000007,
    VENDOR_CAMERA_LOW_POWER = 0x7f000008,
    VENDOR_CAMERA_HIGH_PERFORMANCE = 0x7f000009,
    VENDOR_PERFORMANCE_GTS = 0x7f00000a,
    VENDOR_PERFORMANCE_CTS = 0x7f00000b,
    VENDOR_PERFORMANCE = 0x7f00000c,
    VENDOR_PERFORMANCE_MAX = 0x7f00000d,
    VENDOR_RADIO_CALL = 0x7f00000e,
    VENDOR_RADIO_NVIOT = 0x7f00000f,
    VENDOR_BT_DOWNLOAD = 0x7f000010,
    VENDOR_GTS_MEMORY = 0x7f000011,
    VENDOR_GTS_MEMORY_PSS = 0x7f000012,
    VENDOR_GTS_VM_FAULT_AROUND = 0x7f000013,
    VENDOR_TEMP_CTRL = 0x7f000014,
    VENDOR_SCREEN_ROTATION = 0x7f000015,

    // Interactioin subtype
    VENDOR_INTERACTION_OTHER = 0x7f000100,
    VENDOR_INTERACTION_TOUCH = 0x7f000101,
    VENDOR_INTERACTION_LAUNCH = 0x7f000102,
    VENDOR_INTERACTION_FLING = 0x7f000103,
    VENDOR_INTERACTION_FLING_1 = 0x7f000104,
    VENDOR_INTERACTION_BUTTON = 0x7f000105,
    VENDOR_INTERACTION_WAKEUP = 0x7f000106,

    /* For Mode Id */
    VENDOR_MODE_NORMAL = 0x7fff0000,
    VENDOR_MODE_LOW_POWER = 0x7fff0001,
    VENDOR_MODE_POWER_SAVE = 0x7fff0002,
    VENDOR_MODE_ULTRA_POWER_SAVE = 0x7fff0003,
    VENDOR_MODE_PERFORMANCE = 0x7fff0004,
    VENDOR_MODE_MAX,

    VENDOR_SCREEN_ON = 0x7fff0030,
    VENDOR_SCREEN_OFF = 0x7fff0031,
};

enum DebugFlag: uint32_t {
    DEBUG = 1 << 0,
    DEBUG_VERBOSE = 1 << 1,
    DEBUG_LOCK = 1 << 2,
    DEBUG_MEM_LEAK = 1 << 3,
};

